/* Keymap for standard Arabic 101 keyboard.			Author: Abdulrahman Nader */

/* scan-code		!Shift	Shift	Alt1	Alt2	Alt+Sh	Ctrl	*/
/* ==================================================================== */
/* 00 - none	*/	0,	0,	0,	0,	0,	0,	
/* 01 - ESC	*/	C('['),	C('['),	CA('['),CA('['),CA('['),C('['),
/* 02 - '1'	*/	'1',	'!',	A('1'),	A('1'),	A('!'),	C('A'),
/* 03 - '2'	*/	'2',	'@',	A('2'),	A('2'),	A('@'),	C('@'),
/* 04 - '3'	*/	'3',	'#',	A('3'),	A('3'),	A('#'),	C('C'),
/* 05 - '4'	*/	'4',	'$',	A('4'),	A('4'),	A('$'),	C('D'),
/* 06 - '5'	*/	'5',	'%',	A('5'),	A('5'),	A('%'),	C('E'),
/* 07 - '6'	*/	'6',	'^',	A('6'),	A('6'),	A('^'),	C('^'),
/* 08 - '7'	*/	'7',	'&',	A('7'),	A('7'),	A('&'),	C('G'),
/* 09 - '8'	*/	'8',	'*',	A('8'),	A('8'),	A('*'),	C('H'),
/* 10 - '9'	*/	'9',	'(',	A('9'),	A('9'),	A('('),	C('I'),
/* 11 - '0'	*/	'0',	')',	A('0'),	A('0'),	A(')'),	C('@'),
/* 12 - '-'	*/	'-',	'_',	A('-'),	A('-'),	A('_'),	C('_'),
/* 13 - '='	*/	'=',	'+',	A('='),	A('='),	A('+'),	C('@'),
/* 14 - BS	*/	C('H'),	C('H'),	CA('H'),CA('H'),CA('H'),0177,	
/* 15 - TAB	*/	C('I'),	C('I'),	CA('I'),CA('I'),CA('I'),C('I'),
/* 16 - 'ض'	*/	L('ض'),	'ض',	A('ض'),	A('ض'),	A('ض'),	C('Q'),
/* 17 - 'ص'	*/	L('ص'),	'ص',	A('ص'),	A('ص'),	A('ص'),	C('W'),
/* 18 - 'ث'	*/	L('ث'),	'ث',	A('ث'),	A('ث'),	A('ث'),	C('E'),
/* 19 - 'ق'	*/	L('ق'),	'ق',	A('ق'),	A('ق'),	A('ق'),	C('R'),
/* 20 - 'ف'	*/	L('ف'),	'ف',	A('ف'),	A('ف'),	A('ف'),	C('T'),
/* 21 - 'غ'	*/	L('غ'),	'غ',	A('غ'),	A('غ'),	A('غ'),	C('Y'),
/* 22 - 'ع'	*/	L('ع'),	'ع',	A('ع'),	A('ع'),	A('ع'),	C('U'),
/* 23 - 'ه'	*/	L('ه'),	'ه',	A('ه'),	A('ه'),	A('ه'),	C('I'),
/* 24 - 'خ'	*/	L('خ'),	'خ',	A('خ'),	A('خ'),	A('خ'),	C('O'),
/* 25 - 'ح'	*/	L('ح'),	'ح',	A('ح'),	A('ح'),	A('ح'),	C('P'),
/* 26 - 'ج'	*/	'ج',	'ج',	A('ج'),	A('ج'),	A('ج'),	C('['),
/* 27 - 'د'	*/	'د',	'د',	A('د'),	A('د'),	A('د'),	C(']'),
/* 28 - CR/LF	*/	C('M'),	C('M'),	CA('M'),CA('M'),CA('M'),C('J'),
/* 29 - Ctrl	*/	CTRL,	CTRL,	CTRL,	CTRL,	CTRL,	CTRL,
/* 30 - 'ش'	*/	L('ش'),	'ش',	A('ش'),	A('ش'),	A('ش'),	C('A'),
/* 31 - 'س'	*/	L('س'),	'س',	A('س'),	A('س'),	A('س'),	C('S'),
/* 32 - 'ي'	*/	L('ي'),	'ي',	A('ي'),	A('ي'),	A('ي'),	C('D'),
/* 33 - 'ب'	*/	L('ب'),	'ب',	A('ب'),	A('ب'),	A('ب'),	C('F'),
/* 34 - 'ل'	*/	L('ل'),	'ل',	A('ل'),	A('ل'),	A('ل'),	C('G'),
/* 35 - 'ا'	*/	L('ا'),	'ا',	A('ا'),	A('ا'),	A('ا'),	C('H'),
/* 36 - 'ت'	*/	L('ت'),	'ت',	A('ت'),	A('ت'),	A('ت'),	C('J'),
/* 37 - 'ن'	*/	L('ن'),	'ن',	A('ن'),	A('ن'),	A('ن'),	C('K'),
/* 38 - 'م'	*/	L('م'),	'م',	A('م'),	A('م'),	A('م'),	C('L'),
/* 39 - 'ك'	*/	'ك',	'ك',	A('ك'),	A('ك'),	A('ك'),	C('@'),
/* 40 - 'ط'	*/	'ط',	'ط',	A('ط'),	A('ط'),	A('ط'),	C('@'),
/* 41 - '`'	*/	'`',	'~',	A('`'),	A('`'),	A('~'),	C('@'),
/* 42 - l. SHIFT*/	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,
/* 43 - '#'	*/	'#',	'~',	A('#'),	A('#'),	A('~'),	C('#'),
/* 44 - 'ئ'	*/	L('ئ'),	'ئ',	A('ئ'),	A('ئ'),	A('ئ'),	C('Z'),
/* 45 - 'ء'	*/	L('ء'),	'ء',	A('ء'),	A('ء'),	A('ء'),	C('X'),
/* 46 - 'ؤ'	*/	L('ؤ'),	'ؤ',	A('ؤ'),	A('ؤ'),	A('ؤ'),	C('C'),
/* 47 - 'ر'	*/	L('ر'),	'ر',	A('ر'),	A('ر'),	A('ر'),	C('V'),
/* 48 - 'لا'	*/	L('لا'),	'لا',	A('لا'),	A('لا'),	A('لا'),	C('B'),
/* 49 - 'ى'	*/	L('ى'),	'ى',	A('ى'),	A('ى'),	A('ى'),	C('N'),
/* 50 - 'ة'	*/	L('ة'),	'ة',	A('ة'),	A('ة'),	A('ة'),	C('M'),
/* 51 - ','	*/	',',	'<',	A(','),	A(','),	A('<'),	C('@'),
/* 52 - '.'	*/	'.',	'>',	A('.'),	A('.'),	A('>'),	C('@'),
/* 53 - '/'	*/	'/',	'?',	A('/'),	A('/'),	A('?'),	C('@'),
/* 54 - r. SHIFT*/	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,	SHIFT,
/* 55 - '*'	*/	'*',	'*',	A('*'),	A('*'),	A('*'),	C('@'),
/* 56 - ALT	*/	ALT,	ALT,	ALT,	ALT,	ALT,	ALT,
/* 57 - ' '	*/	' ',	' ',	A(' '),	A(' '),	A(' '),	C('@'),
/* 58 - CapsLck	*/	CALOCK,	CALOCK,	CALOCK,	CALOCK,	CALOCK,	CALOCK,
/* 59 - F1	*/	F1,	SF1,	AF1,	AF1,	ASF1,	CF1,
/* 60 - F2	*/	F2,	SF2,	AF2,	AF2,	ASF2,	CF2,
/* 61 - F3	*/	F3,	SF3,	AF3,	AF3,	ASF3,	CF3,
/* 62 - F4	*/	F4,	SF4,	AF4,	AF4,	ASF4,	CF4,
/* 63 - F5	*/	F5,	SF5,	AF5,	AF5,	ASF5,	CF5,
/* 64 - F6	*/	F6,	SF6,	AF6,	AF6,	ASF6,	CF6,
/* 65 - F7	*/	F7,	SF7,	AF7,	AF7,	ASF7,	CF7,
/* 66 - F8	*/	F8,	SF8,	AF8,	AF8,	ASF8,	CF8,
/* 67 - F9	*/	F9,	SF9,	AF9,	AF9,	ASF9,	CF9,
/* 68 - F10	*/	F10,	SF10,	AF10,	AF10,	ASF10,	CF10,
/* 69 - NumLock	*/	NLOCK,	NLOCK,	NLOCK,	NLOCK,	NLOCK,	NLOCK,
/* 70 - ScrLock */	SLOCK,	SLOCK,	SLOCK,	SLOCK,	SLOCK,	SLOCK,
/* 71 - Home	*/	HOME,	'7',	AHOME,	AHOME,	A('7'),	CHOME,
/* 72 - CurUp	*/	UP,	'8',	AUP,	AUP,	A('8'),	CUP,
/* 73 - PgUp	*/	PGUP,	'9',	APGUP,	APGUP,	A('9'),	CPGUP,
/* 74 - '-'	*/	NMIN,	'-',	ANMIN,	ANMIN,	A('-'),	CNMIN,
/* 75 - Left	*/	LEFT,	'4',	ALEFT,	ALEFT,	A('4'),	CLEFT,
/* 76 - MID	*/	MID,	'5',	AMID,	AMID,	A('5'),	CMID,
/* 77 - Right	*/	RIGHT,	'6',	ARIGHT,	ARIGHT,	A('6'),	CRIGHT,
/* 78 - '+'	*/	PLUS,	'+',	APLUS,	APLUS,	A('+'),	CPLUS,
/* 79 - End	*/	END,	'1',	AEND,	AEND,	A('1'),	CEND,
/* 80 - Down	*/	DOWN,	'2',	ADOWN,	ADOWN,	A('2'),	CDOWN,
/* 81 - PgDown	*/	PGDN,	'3',	APGDN,	APGDN,	A('3'),	CPGDN,
/* 82 - Insert	*/	INSRT,	'0',	AINSRT,	AINSRT,	A('0'),	CINSRT,
/* 83 - Delete	*/	DEL,	'.',	ADEL,	ADEL,	A('.'),	CDEL,
/* 84 - SysRq	*/	SYSRQ,	SYSRQ,	ASYSRQ,	ASYSRQ,	ASYSRQ,	CSYSRQ,
/* 85 - ???	*/	0,	0,	0,	0,	0,	0,
/* 86 - ???	*/	'\\',	'|',	A('\\'),A('|'),	A('|'),	C('@'),
/* 87 - F11	*/	F11,	SF11,	AF11,	AF11,	ASF11,	CF11,
/* 88 - F12	*/	F12,	SF12,	AF12,	AF12,	ASF12,	CF12,
/* 89 - ???	*/	0,	0,	0,	0,	0,	0,
/* 90 - ???	*/	0,	0,	0,	0,	0,	0,
/* 91 - ???	*/	0,	0,	0,	0,	0,	0,
/* 92 - ???	*/	0,	0,	0,	0,	0,	0,
/* 93 - ???	*/	0,	0,	0,	0,	0,	0,
/* 94 - ???	*/	0,	0,	0,	0,	0,	0,
/* 95 - ???	*/	0,	0,	0,	0,	0,	0,
/* 96 - EXT_KEY*/	EXTKEY,	EXTKEY,	EXTKEY,	EXTKEY,	EXTKEY,	EXTKEY,
/* 97 - ???	*/	0,	0,	0,	0,	0,	0,
/* 98 - ???	*/	0,	0,	0,	0,	0,	0,
/* 99 - ???	*/	0,	0,	0,	0,	0,	0,
/*100 - ???	*/	0,	0,	0,	0,	0,	0,
/*101 - ???	*/	0,	0,	0,	0,	0,	0,
/*102 - ???	*/	0,	0,	0,	0,	0,	0,
/*103 - ???	*/	0,	0,	0,	0,	0,	0,
/*104 - ???	*/	0,	0,	0,	0,	0,	0,
/*105 - ???	*/	0,	0,	0,	0,	0,	0,
/*106 - ???	*/	0,	0,	0,	0,	0,	0,
/*107 - ???	*/	0,	0,	0,	0,	0,	0,
/*108 - ???	*/	0,	0,	0,	0,	0,	0,
/*109 - ???	*/	0,	0,	0,	0,	0,	0,
/*110 - ???	*/	0,	0,	0,	0,	0,	0,
/*111 - ???	*/	0,	0,	0,	0,	0,	0,
/*112 - ???	*/	0,	0,	0,	0,	0,	0,
/*113 - ???	*/	0,	0,	0,	0,	0,	0,
/*114 - ???	*/	0,	0,	0,	0,	0,	0,
/*115 - ???	*/	0,	0,	0,	0,	0,	0,
/*116 - ???	*/	0,	0,	0,	0,	0,	0,
/*117 - ???	*/	0,	0,	0,	0,	0,	0,
/*118 - ???	*/	0,	0,	0,	0,	0,	0,
/*119 - ???	*/	0,	0,	0,	0,	0,	0,
/*120 - ???	*/	0,	0,	0,	0,	0,	0,
/*121 - ???	*/	0,	0,	0,	0,	0,	0,
/*122 - ???	*/	0,	0,	0,	0,	0,	0,
/*123 - ???	*/	0,	0,	0,	0,	0,	0,
/*124 - ???	*/	0,	0,	0,	0,	0,	0,
/*125 - ???	*/	0,	0,	0,	0,	0,	0,
/*126 - ???	*/	0,	0,	0,	0,	0,	0,
/*127 - ???	*/	0,	0,	0,	0,	0,	0
